{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pub: build_runner build",
            "type": "shell",
            "command": "flutter",
            "args": [
                "packages",
                "pub",
                "run",
                "build_runner",
                "build"
            ],
            "group": "build",
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "__________"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[INFO\\] Starting Build",
                    "endsPattern": "^\\[INFO\\] Succeeded after"
                }
            }
        }
    ]
}